{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnection": "Server=NAME;Database=NAME;User Id=NAME;Password=PASS;TrustServerCertificate=True;"
  },
  "JWT": {
    "SecretKey": "Your Very Big Secret Key",
    "Issuer": "Your Issuer",
    "Audience": "Your Audience",
    "DurationInMinutes": 15
  },
  "RefreshToken": {
    "DurationInDays": 7
  },
  "AdminUser": {
    "UserName": "admin",
    "Email": "admin@system.com",
    "Password": "Admin@123"
  }
}
